oooooooooooooooooo++++++++++///////++oooosmyooooosooooo++oosssssssssosssssssssssssssssssssssssssssss
ooooooooooooooooooo++++++++++////++/:::/+ooo+/:::::::///+++ossssssssssssssssssssssssssssssssssssso+/
ooooooooooooooooooooo+++++++++++/:------::::::----::--//:://++osssssssssssssssssssssssssssssso+:--/+
sooooooooooooooooooooo+++++++oo+:---:::---:::::-::-----::::/+/oosssssssssssssssssssssssssso+/-....//
ssooooooooooooooooooooooo+oooo+:------------------:::-----:://+osoooooooossssssssssssso+///++/......
oooosssssoooooooooooooooooo+:---.-------------------------:---:+oo++/////++oosssso+/:://+++/::......
ooooooooosssoooooooooooooo+:-....--------------------.....-----::::--------:+++/:-...-//:--.........
oooooooooooooooooooooooo+:--..-------......------------.....-..----------------.....................
ooooooooooooooooooooooo+:--..------.--------------......................-------.....................
oooooooooooooooooooooo/---------------....----............------.......---------....................
ooooooooooooooooooooo/--------------................---:::///++/:-.....--------.....................
ssssooooooooooooooo+/----------..-..----::::/::--:://ooosssssssso/-....--------.....................
sssssssoosssssssoo/:--------.......--:/+ossoooo+++osyhhhhhhhyyyyso+-....------......................
sssssssssssssssss+/:-------........-/+ssyyhhhyyyyhhhddddhhhhhhyyyso:-...------.--.................-.
ssssssssssssssssss+:-----.........-:osyyhhhhhddhhdddddddddhhhhyyyss+-....---------..................
ssssssyyyyyysssss+:------........-:osyyhhhddddddhdddddddddhhhhyyyyso:-.....---------..............--
yssyyyyyyyyysssss+:--.--.......--/osyyhhhhddddddddddddddddhhhhhyysso/---.-...-------........--.....-
yyyyyyyyyyyyssssso/----..---...-/oosyyyhhhhhdddddddddddddhhhhyyyssso/----------------........-......
yyyyyyyyyyyysssssso:-----:--...:+oosyyyyyyyyyhhdddddhhhhyssooo++++oo+:--------...----........-.....-
yyyyhhhyyyyssssssss/------::---+ooooo++++///+osyyhddhyys+/::::::////+/-----................----.....
yyyhhhhyyyyssssssso+:-----:::--+oo++//+++//:://osyhdhys+/:://+o+++////-.............--......----....
yyyhhhyyyyssssssoo+//:::---::-:ooo++++oooo++++++syhddhsoo++o/:::///+++:..............-......----....
yyyhhyyyyssssssso+//:------::-:ossso////::/ssososyhddhsssssso++++/+oso/.....................-----...
yyyhyyyyysssssssso/::-----.---/syyyso+oooosssssssyhddhyssssssooooossss+-.....................----...
yyyyyyyysssssooo+++++/::--..--/oyyhyyyysyyyyyyyssyhddhyssyyyyyyyyyyyyso:-....................---....
yyyyyyyysso+++++++:+o+/:---.--/osyhhhhhhhhhhhhyssyhddhyssyhhhhhhhhhyyso:-...........................
yyyyysoo++++++++++/::----...--:+syyhhhhhhhhhhhyssyhdddhysyhhhhhhhyyyso/--...........................
yssoo++++++++++++++ss+///:-.--:/osyyyhhhhhhhhysssyhdddhysyhhhhhyyysso/:--...........................
yoooooo+++//+++++++ssssss+:---::+osssyyhhhhhhhssssyhhhyssshhhhyyyoo+/:---...........................
yoooo++++++++++++++sysssso/----::/+ooossyhhhhhso//+++o++oshhhyyss++/:--.............................
yoso++oo+++++++oooossssssso:-----://+ooosysyyyso//+oos+//+osssoo+/::----............................
yoo+oooo+++++oooooosssssssoo:-----::://+o+++++/::::///:::://////::----..............................
yoo+ooo+++++ooossssssssssssso--------::::::::::::::://::::::::-------...............................
soo+oo++++++oossyyssssssssssso:-----------:::////++++++++//::-----.-................................
ooo++++++++++oossssssssssssssso:----------::+osooossssssoo+/:----..-----............................
o+++++++++++++ooooossssssssssoo+-----.-----:/+oo++++++++++//:----..--://:---........................
++++++++++++++++++ossssssssssoo:-......----:::////::-:::::::---......:+ooo++//::-------.............
+++/++++::++++++oossssssssssss/-........-----:::::------::----........-:+oooo++o+++++///:-..........
++///+////++oosssssssyysssssso-..........-----:::::::--------...........-:+ooo+o++++o+++++/:-.......
//////++ossssssyysssysyssssyo:.............----------------...............-/+ooo+++++++++++++/-.....
///++osssssyyyssysssssssssss/-....------......-----------.....-.............-/+ooo+++++++++++++:-...
/+ossssyysyyysssssssssyssso/-.....--:::-----..------.........--...............:+oso++oo+++++++++/:-.
ossssyyysyyyyysyysysssso+:-.......-::::/:::--------......----:-................-:+ooo+++++o+++++++/:
sssssssysysyyysyysyo/::--...-......:::///////::::::--:::::::/:...................:/+++++++o++++++++/
syyssyysyssyyyyssys/--......------.-://///++++///////////////-.....--..............-::/+++oo++++++++
ysyyysssyyyysyyssoo:-.....-..------.-//////++++++++++///////-....----..-..........--//+o++o+ooo+++++
yyyysysysyyssssssoo+:---------------.-/+///++++++/////////+:.......--...-......--:/o+++oooooo++++oo+
yyyyysyyysysysssyss+/:---------------.-/++++++++++++++++++:...----..--...---::://+oo+++oooo+++o+ooo+
yyyyyssyyyyssssyyyyso/::::::-----------.-+oo+ooooooooo+++:-..------------:/+++++/++o+/++o+++++++++o+
yyyyyysssysssssyyyssso+++++///::----------:+ooossssssso+:...--------:///ooooooo++ooo+/++o+o+++ooo+++
yyysssssysysssysyyyssssossosss+///::---------/+ooooo+/:--------::/++oo+ososoooo++ooo//oo+++++oo++++o